{
    "manifest_version" : 2

    ,"name"        : "CORS Everywhere"
    ,"version"     : "18.11.13.2043"
    ,"author"      : "spenibus"
    ,"description" : "Bypass CORS restrictions by altering http responses."

    ,"permissions" : [
         "webRequest"
        ,"webRequestBlocking"
        ,"storage"
        ,"<all_urls>"
    ]

    ,"background" : {
        "scripts" : ["background.js"]
    }

    ,"browser_action" : {
         "default_title" : "CORS Everywhere"
        ,"default_icon"  : {
            "48" : "media/button-48.png"
        }
    }

    ,"options_ui" : {
         "page"          : "options.html"
        ,"browser_style" : true
    }

    ,"applications": {
        "gecko": {
            "id": "cors-everywhere@spenibus"
        }
    }
}