<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id="options">
            <h1>Options</h1>
            <form>
                <fieldset>
                    <legend>Enabled at startup</legend>
                    <label>
                        <input type="checkbox" id="enabledAtStartup"> On
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Force value of "access-control-allow-origin"</legend>
                    <div>
                        Leave empty for default behaviour.
                    </div>
                    <input type="text" id="staticOrigin" placeholder="disabled">
                </fieldset>
                <fieldset>
                    <legend>Activation whitelist</legend>
                    <div>
                        Specify on which origin url the addon will activate.
                        Default is empty and activates everywhere.
                        One filter per line.
                        This uses regular expressions (ex: /^https?...localhost:8080\//i).
                        The addon must still be enabled first.
                    </div>
                    <textarea rows="5" style="width:100%;" placeholder="no filter" id="activationWhitelist"></textarea>
                </fieldset>
                <fieldset>
                    <legend>Remember to save your changes</legend>
                    <button type="submit">Save</button>
                </fieldset>
            </form>
        </div>
        <script src="options.js"></script>
    </body>
</html>